@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}

:root {
  --btn-color: #3936c4;
  --section-title-fot-size: 42px;
  --card-title-fot-size: 24px;
  --paragraph-font-size: 16px;
}

a {
  text-decoration: none;
}
.container-wrapper {
  max-width: 1240px;
  margin: auto;
}
li {
  list-style: none;
}

/* header style */
header {
  padding: 25px 0;
  background-color: #fffcf5;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.nav-logo {
  display: flex;
  gap: 5px;
}
.nav-logo h2 {
  font-size: 20px;
  font-weight: 700;
}
nav ul {
  display: flex;
  gap: 42px;
  font-size: 16px;
  font-weight: 600;
}
.nav-reg {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.nav-reg button {
  border: none;
  background-color: #fffcf5;
  font-size: 16px;
  font-weight: 600;
}
.btn-active {
  padding: 10px 15px;
  border-radius: 6px;
  border: 1.2px solid #e1e5e8;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* hero style start */
#hero {
  background-color: #fffcf5;
  height: 750px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
}

.hero-container > * {
  flex-basis: 100%;
}

.hero-img {
  position: relative;
}

.hero-img-1 {
  width: 100%;
  height: 550px;
  text-align: right;
  position: absolute;
  z-index: 1;
}

.hero-img-2 {
  width: 100%;
  height: 450px;
  margin-top: 86px;
  position: absolute;
  z-index: 2;
}

.hero-content-title {
  width: 670px;
  color: #21202a;
  margin-top: 80px;
  margin-bottom: 38px;
  font-size: 55px;
  font-weight: 600;
  line-height: 80px;
}

.hero-content-pra {
  width: 504px;
  color: #545360;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.hero-btn {
  border: none;
  padding: 12px 19px;
  margin-top: 25px;
  background-color: #3936c4;
  border-radius: 12px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

/* ass.. with style */
#ass-with {
  margin: 20px 0;
}
.ass-title h3 {
  margin-bottom: 25px;
  color: #21202a;
  text-align: center;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.ass-with {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  text-align: center;
  align-items: center;
}

.ass-with-item {
  width: 20%;
}
.works-title {
  margin-top: 150px;
  color: #21202a;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}
.works-title-pra {
  width: 650px;
  margin: auto;
  text-align: center;
  margin-top: 15px;
}

.work-card {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.Profile,
.cv,
.Interview {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: 20px;
}
.Profile-svg {
  width: 88px;
  height: 88px;
  border-radius: 10px;
  background: #009bff;
  margin-bottom: 35px;
}

.cv-svg {
  width: 88px;
  height: 88px;
  border-radius: 10px;
  background: #ff8100;
  margin-bottom: 35px;
}

.Interview-svg {
  width: 88px;
  height: 88px;
  border-radius: 10px;
  background: #8a5cd7;
  margin-bottom: 35px;
}
.work-card-pra {
  margin-top: 25px;
  color: #545360;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.card-btn {
  border: none;
  background-color: white;
  margin-top: 15px;
}

.activ {
  color: blue;
}
/* dream job section style */
.dream-section {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.dream-section > * {
  width: 100%;
}
.dream-content {
  margin-top: 70px;
}

.dream-content-title {
  width: 470px;
  color: #21202a;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
}

.dream-content-pra {
  width: 470px;
  margin-top: 15px;
  color: #545360;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
}

.dream-content-svg {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  color: #21202a;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.dream-svg {
  background-color: antiquewhite;
  border-radius: 50%;
}

.dream-svg img {
  height: 60%;
  margin-left: 190px;
  padding-top: 50px;
}

.dream-btn {
  border: none;
  background-color: #3936c4;
  color: white;
  border-radius: 10px;
  padding: 10px 18px;
  margin-top: 25px;
}
#featured {
  margin-top: 140px;
}
.featured-title {
  width: 570px;
  margin: auto;
  color: #545360;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.featured-title h2 {
  color: #21202a;
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
  margin-bottom: 15px;
}
.featured-card-all {
  margin-top: 55px;
}
.featured-card {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}
.card-1 {
  width: 380px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 25px 15px;
  border-radius: 15px;
}

.show {
  width: 150px;
  height: auto;
  margin: 45px auto;
}

.show-btn {
  border: none;
  background-color: #21202a;
  color: white;
  padding: 15px 25px;
  border-radius: 15px;
}

.reviews-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.reviews-head-title h2 {
  width: 570px;
  color: #21202a;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
}
.reviews-head-title p {
  width: 470px;
  color: #545360;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 20px;
}
.reviews-head-btn button {
  border: none;
  background-color: #3936c4;
  border-radius: 5px;
  padding: 15px 28px;
  color: white;
}

.reviews-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 25px 15px;
  border-radius: 15px;
}

.card2,
.card3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 25px 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 15px;
}

.card-img {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 35px;
}

.card-par {
  width: 326px;
  color: #545360;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}
.card-par1 {
  color: #21202a;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}
.resume {
  width: 100%;
  height: 304px;
  flex-shrink: 0;
  background-color: #3936c4;
  border-radius: 10px;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
}
.resume h2 {
  width: 688px;
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
}
.resume input {
  background-color: white;
  color: #3936c4;
  padding: 15px 35px;
  font-weight: 600;
  font-size: 18px;
}

footer {
  width: 100%;
  height: 492px;
  margin-top: 100px;
  background-image: url(./img/BG.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.foot {
  display: flex;
  justify-content: space-between;
  padding-top: 250px;
  margin-bottom: 35px;
}

.foot h2 {
  width: 571px;
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
}

.foot button {
  width: 267px;
  height: 72px;
  background-color: #3936c4;
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
  padding-left: 25px;
  color: white;
}

footer ul {
  display: flex;
  justify-content: end;
}

footer ul li a {
  color: white;
  margin-left: 25px;
}
/* responsive breakpoints */
/* ********************************************************************************************************* */
@media (max-width: 991.98px) {
  /* header style */
  /* header {
    padding: 22px 10px;
  } */
  /* .nav-logo {
    gap: 4px;
  } */
  /* .nav-logo h2 {
    font-size: 19px;
    font-weight: 600;
  } */
  /* nav ul {
    gap: 35px;
    font-size: 15px;
    font-weight: 500;
  } */
  /* .nav-reg {
    gap: 12px;
  } */
  /* .nav-reg button {
    font-size: 15px;
    font-weight: 600;
  } */
  /* .btn-active {
    padding: 9px 12px;
  } */

  /* hero style start */
  /* #hero {
    padding: 25px;
  } */
  /* 
  .hero-container {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
  } */

  /* .hero-container > * {
    flex-basis: 100%;
  } */

  /* .hero-img {
    position: relative;
  } */

  /* .hero-img-1 {
    width: 100%;
    height: 550px;
    text-align: right;
    position: absolute;
    z-index: 1;
  } */

  /* .hero-img-2 {
    width: 100%;
    height: 450px;
    margin-top: 125px;
    position: absolute;
    z-index: 2;
  } */

  /* .hero-content-title {
    width: 450px;
    margin-top: 80px;
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 500;
    line-height: 60px;
  } */

  /* .hero-content-pra {
    width: 450px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  } */

  /* .hero-btn {
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
  } */
}

/* ************************************************************************************************************* */
@media (max-width: 767.98px) {
  /* header style */
  header {
    padding: 25px 25px;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .nav-logo {
    display: flex;
    gap: 5px;
  }
  .nav-logo h2 {
    font-size: 20px;
    font-weight: 700;
  }
  nav ul {
    display: flex;
    gap: 25px;
    font-size: 16px;
    font-weight: 500;
  }
  .nav-reg {
    display: none;
  }

  /* hero style start */

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-img {
    position: relative;
  }
  .hero-content {
    text-align: center;
    margin: auto;
    margin-bottom: 45px;
  }
  .hero-img-1 {
    text-align: center;
    position: absolute;
    z-index: 1;
  }

  .hero-img-2 {
    margin-top: 70px;
    position: absolute;
    z-index: 2;
  }

  .hero-content-title {
    margin-top: 40px;
    margin-bottom: 18px;
    font-size: 30px;
  }

  .hero-content-pra {
    font-size: 18px;
  }

  .hero-btn {
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
  }
  .ass-with {
    margin-top: 150px;
  }
  .work-card {
    padding: 20px;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .dream-section {
    margin-top: 90px;
    display: flex;
    align-items: start;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
  /* .featured-card {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
  } */
  .card-1 {
    width: 90%;
    height: auto;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 25px 15px;
    border-radius: 15px;
  }
  .reviews-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px auto;
  }

  .reviews-head-title {
    text-align: center;
  }

  .reviews-head-title p {
    text-align: center;
    margin: auto;
    margin-bottom: 25px;
  }
  .reviews-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .resume {
    width: 90%;
    height: 204px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .resume h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
  }
}
/* ********************************************************************************************************* */
@media (max-width: 575.98px) {
  /* header style */
  header {
    padding: 20px 25px;
  }
  .nav-container {
    display: block;
    text-align: left;
  }

  .nav-logo {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
  }
  .nav-logo h2 {
    font-size: 16px;
    font-weight: 500;
  }
  nav ul {
    display: block;
  }
  .nav-reg {
    display: none;
  }

  /* hero style start */

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-img {
    position: relative;
  }
  .hero-content {
    text-align: center;
    margin: auto;
    margin-bottom: 35px;
  }
  .hero-img {
    width: 100%;
    margin: auto;
    align-items: center;
  }
  .hero-img-1 {
    text-align: center;
    position: absolute;
    z-index: 1;
  }

  .hero-img-2 {
    margin-top: 130px;
    position: absolute;
    z-index: 2;
  }

  .hero-content-title {
    margin-top: 10px;
    margin-bottom: 18px;
    font-size: 20px;
  }

  .hero-content-pra {
    font-size: 18px;
  }

  .hero-btn {
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
  }
}
